# SpoonPot

./: Textos explicativos de Spoon Pot.docx  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: politicas.html  terminos.html
app/src/main/java/app/com/spoonpot/: MapsActivity.java
app/src/main/java/app/com/spoonpot/activity/: AddPlatoActivity.java  BusquedaActivity.java  ChatActivity.java  ChefActivity.java  ChefSlidePageFragment.java  ConfigActivity.java  ConfigNotiActivity.java  DescripcionActivity.java  DinerActivity.java  FavoritoActivity.java  HelpActivity.java  LanguageActivity.java  LoginActivity.java  LoginEmailActivity.java  MainActivity.java  MapaActivity.java  MapsActivity.java  MapsActivity2.java  Mensaje.java  Noti.java  NotificationActivity.java  OtrosActivity.java  PoliticasActivity.java  ProfileActivity.java  PruebaActivity.java  RegisterActivity.java  ScreenSlidePageFragment.java  Share2Activity.java  ShareActivity.java  SplashActivity.java  SpoonPotActivity.java  Tab1.java  Tab2.java  Tab3.java  TerminosActivity.java  TourActivity.java  TwitterActivity.java  UsuarioMasActivity.java  ValoracionActivity.java  testActivity.java
app/src/main/java/app/com/spoonpot/adapter/: MenuAdapter.java  MenuItemAdapter.java  NotiMenAdapter.java  PagerAdapter.java  TourFragmentPagerAdapter.java
app/src/main/java/app/com/spoonpot/clases/: AppController.java  FlexibleDividerDecoration.java  GPS.java  HorizontalDividerItemDecoration.java  InputFilterMinMax.java  Screen.java
app/src/main/java/app/com/spoonpot/config/: AppPreferences.java  Constants.java
app/src/main/java/app/com/spoonpot/helpers/: BottomNavigationShiftHelper.java  DataBase.java  HidingScrollListener.java  MyClusterRenderer.java  MyItem.java  MyItemReader.java  UtilHelper.java
app/src/main/java/app/com/spoonpot/holder/: CabeceraMensaje.java  CabeceraNoti.java  ChatMessage.java  Friend.java  Like.java  Link.java  MenuItemHolder.java  Notificacion.java  Pagos.java  Plato.java  Reserva.java  User.java  (+2 more)
app/src/main/res/drawable/: badge_bg.xml  button.xml  button2.xml  button_facebook.xml  button_twitter.xml  imagen.xml  switch_thumb.xml  text_tab_indicator.xml
app/src/main/res/layout/: activity_add_plato.xml  activity_busqueda.xml  activity_config.xml  activity_descripcion.xml  activity_favorito.xml  activity_help.xml  activity_login.xml  activity_login2.xml  activity_login_email.xml  activity_maps2.xml  activity_maps3.xml  activity_notification.xml  activity_otros.xml  activity_politicas.xml  activity_profile.xml  activity_prueba.xml  activity_register.xml  activity_share.xml  activity_share2.xml  activity_spoon_pot.xml  activity_terminos.xml  activity_test.xml  activity_tour.xml  content_test_input.xml  descri_plato.xml  fragment_screen_slide_page.xml  header.xml  item_explicar.xml  item_plato.xml  item_restablecer.xml  item_row.xml  item_usuario_mas.xml  item_valoracion.xml  tab1.xml  tab2.xml  tab3.xml  temp.xml
app/src/main/res/layout-large/: activity_add_plato.xml  activity_busqueda.xml  activity_config.xml  activity_config_noti.xml  activity_favorito.xml  activity_login.xml  activity_login_email.xml  activity_main.xml  activity_mapa.xml  activity_politicas.xml  activity_profile.xml  activity_prueba.xml  activity_register.xml  activity_spoon_pot.xml  activity_usuario_mas.xml  add_platofour.xml  add_platoone.xml  add_platothree.xml  add_platotwo.xml  descri_plato.xml  fragment_chef_slide_page.xml  fragment_screen_slide_page.xml  header.xml  item_chat.xml  item_chat2.xml  item_dialog.xml  item_mensajes.xml  item_noti.xml  item_notification.xml  item_pagos.xml  item_plato.xml  item_plato_profile.xml  item_recetas.xml  item_row.xml  item_tus_recetas.xml  item_valoracion.xml  toolbar.xml
app/src/main/res/layout-normal/: activity_add_plato.xml  activity_busqueda.xml  activity_chat.xml  activity_config.xml  activity_language.xml  activity_login.xml  activity_login_email.xml  activity_main.xml  activity_mapa.xml  activity_notification.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_terminos.xml  activity_tour.xml  activity_usuario_mas.xml  add_confirmarone.xml  add_confirmartwo.xml  add_platofour.xml  add_platoone.xml  add_platothree.xml  add_platotwo.xml  descri_plato.xml  descri_plato_mapa.xml  fragment_screen_slide_page.xml  header.xml  item_mensajes.xml  item_noti.xml  item_pagos.xml  item_pendientes.xml  item_plato.xml  item_plato_profile.xml  item_recetas.xml  item_row.xml  item_spinner_dropdown.xml  item_tus_amigos.xml  item_tus_recetas.xml  progressdialog.xml  toolbar.xml  view_image.xml
app/src/main/res/layout-xlarge/: activity_add_plato.xml  activity_busqueda.xml  activity_chat.xml  activity_chef.xml  activity_config.xml  activity_diner.xml  activity_favorito.xml  activity_language.xml  activity_login.xml  activity_login_email.xml  activity_main.xml  activity_maps.xml  activity_notification.xml  activity_profile.xml  activity_prueba.xml  activity_register.xml  activity_share.xml  activity_share2.xml  activity_splash.xml  activity_tour.xml  activity_valoracion.xml  add_confirmarone.xml  add_platofour.xml  add_platoone.xml  add_platothree.xml  add_platotwo.xml  descri_plato.xml  fragment_screen_slide_page.xml  header.xml  item_mensajes.xml  item_noti.xml  item_notification.xml  item_pagos.xml  item_pendientes.xml  item_plato.xml  item_plato_profile.xml  item_row.xml  item_spinner_item.xml  item_tus_amigos.xml  item_tus_recetas.xml  (+6 more)
app/src/main/res/menu/: menu_main.xml  menu_save.xml  menu_search.xml
app/src/main/res/menu-xlarge/: bottom_navigation.xml
app/src/main/res/raw/: sql.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-large/: styles.xml
app/src/main/res/values-normal/: styles.xml
app/src/main/res/values-small/: styles.xml
app/src/main/res/values-xlarge/: styles.xml
app/src/main/res/xml/: provider_paths.xml
(+7 files in other folders)
