buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "app.com.spoonpot"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 31
        versionName "3.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //Add the following block
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'

    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.crashlytics.sdk.android:crashlytics:2.6.7@aar') {
        transitive = true;
    }
    compile files('libs/commons-codec-1.4.jar')
    compile files('libs/volley.jar')
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.firebase:firebase-client-android:2.4.0'
    compile 'com.android.support:appcompat-v7:27+'
    compile 'com.android.support:cardview-v7:27.1.0'
    compile 'com.android.support:recyclerview-v7:27.1.0'
    compile 'com.android.support:design:27.1.0'
    compile 'com.android.support:support-v4:27.1.0'
    compile 'com.android.support:support-annotations:27.1.0'
    compile 'com.android.support:support-compat:27.1.0'
    compile 'com.android.support:support-core-ui:27.1.0'
    compile 'com.google.android.gms:play-services-maps:11.8.0'
    compile 'com.google.android.gms:play-services:11.8.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.0-beta5'
    compile 'com.facebook.android:facebook-android-sdk:4.15.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.wdullaer:materialdatetimepicker:2.1.1'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.romandanylyk:pageindicatorview:0.2.0'
    compile 'com.nightonke:boommenu:2.1.0'
    compile 'com.kyleduo.switchbutton:library:1.4.6'
    compile 'com.github.jrvansuita:PickImage:+'

    compile 'q.rorbin:badgeview:1.1.0'

    testCompile 'junit:junit:4.12'
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
}

apply plugin: 'com.google.gms.google-services'
