<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/principal"
    tools:context="app.com.spoonpot.activity.ProfileActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="0dp">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbaruser"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/ThemeOverlay.AppCompat.ActionBar">

            <TextView
                android:id="@+id/textName"
                style="@style/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/app_name" />


        </android.support.v7.widget.Toolbar>




    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        android:background="@color/fondo"
        >

        <LinearLayout
            android:id="@+id/principal2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/one"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="true"
                        android:padding="10dp">

                        <app.com.spoonpot.clases.ImagenCircular.CircleImageView
                            android:id="@+id/img"
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:layout_margin="3dp"
                            android:layout_weight="0.10"
                            android:padding="3dp"
                            app:srcCompat="@drawable/ic_user" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.95"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtnamep"
                            style="@style/textView2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="TextView" />

                        <RatingBar
                            android:id="@+id/ratingBarp"
                            style="?android:attr/ratingBarStyleIndicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:numStars="5"
                            android:progressTint="@color/colorAccentShade"
                            android:rating="3.5"
                            android:scaleX="0.75"
                            android:scaleY="0.75"
                            android:secondaryProgressTint="@android:color/transparent"
                            android:stepSize="0.5"

                            android:transformPivotX="0dp"

                            android:transformPivotY="0dp" />

                        <TextView
                            android:id="@+id/txtFecha"
                            style="@style/textView2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="fecha" />
                    </LinearLayout>

                </LinearLayout>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorDivider"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingBottom="15dp"
                            android:paddingTop="15dp">

                            <TextView
                                android:id="@+id/txtseguidores"
                                style="@style/textView3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/seguidores"

                                />

                        </LinearLayout>

                        <View
                            android:id="@+id/view3"
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimary" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingBottom="15dp"
                            android:paddingTop="15dp">

                            <TextView
                                android:id="@+id/txtseguidos"
                                style="@style/textView3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/seguidos" />
                        </LinearLayout>

                        <View
                            android:id="@+id/view4"
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimary" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingBottom="15dp"
                            android:paddingTop="15dp">

                            <TextView
                                android:id="@+id/txtrecetas"
                                style="@style/textView3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/recetas" />
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical"
                    android:paddingLeft="5dp">

                    <TextView
                        android:id="@+id/textView33"
                        style="@style/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/biografia"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtbiografia"
                        style="@style/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="TextView" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical"
                    android:paddingLeft="5dp">

                    <TextView
                        android:id="@+id/textView35"
                        style="@style/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/recipe"
                        android:textStyle="bold" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/tus_platos"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:layout_marginTop="5dp"
                        android:fadeScrollbars="true"
                        android:isScrollContainer="true"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="8dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/contenedorValoracion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical"
                    android:paddingLeft="5dp">

                    <TextView
                        android:id="@+id/textView36"
                        style="@style/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/valoraciones"
                        android:textStyle="bold" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rValoraciones"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/contenedorpendientes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="5dp">

                    <TextView
                        android:id="@+id/textView26"
                        style="@style/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/valorarpen"
                        android:textStyle="bold" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvalorapen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/contenedorPagos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical"
                    android:paddingLeft="5dp">


                    <TextView
                        android:id="@+id/textView37"
                        style="@style/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pagos"
                        android:textStyle="bold" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rpagos"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="8dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/descri"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp">

                <include
                    layout="@layout/descri_plato"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <app.com.spoonpot.clases.BottonNavigationView.BottomNavigationViewEx
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:elevation="5dp"
            app:itemBackground="@color/colorDivider"
            app:itemIconTint="@drawable/selector"
            app:menu="@menu/bottom_navigation"
            tools:ignore="ObsoleteLayoutParam" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
