<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        android:checkable="false"
        android:enabled="true"
        android:icon="@drawable/ic_spoot"
        android:visible="true"
        app:showAsAction="ifRoom"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/nav_fav"
        android:checkable="false"
        android:enabled="true"
        android:icon="@drawable/ic_favorite"
        android:visible="true"
        app:showAsAction="ifRoom"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/nav_add"
        android:checkable="false"
        android:enabled="true"
        android:icon="@drawable/ic_add"
        android:visible="true"
        app:showAsAction="ifRoom"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/nav_noti"
        android:checkable="false"
        android:enabled="true"
        android:icon="@drawable/ic_mail2"
        android:visible="true"
        app:showAsAction="ifRoom"
        tools:ignore="HardcodedText"
        >



    </item>


    <item
        android:id="@+id/nav_per"
        android:checkable="false"
        android:enabled="true"
        android:icon="@drawable/perfil"

        android:visible="true"
        tools:ignore="HardcodedText" />

</menu>